#!/usr/bin/env python
PACKAGE = "reconfigurable_hippo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("using_dist_meas", bool_t, 0, "Using distance measurements for EKF", default=True)
gen.add("using_yaw_meas", bool_t, 0, "Using yaw angle difference measurements for EKF", default=True)

# gen.add("angle_var", double_t, 0, "angle_var", default=0.01, min=0.0, max=2.0)
# gen.add("angle_velocity_var", double_t, 0, "angle_velocity_var", default=0.01, min=0.0, max=2.0)
# gen.add("dist_meas_var", double_t, 0, "angle_var", default=0.01, min=0.0, max=2.0)
# gen.add("yaw_meas_var", double_t, 0, "angle_velocity_var", default=0.01, min=0.0, max=2.0)



exit(gen.generate(PACKAGE, "angle_estimator_node", "EKF"))
